# ExeMetadataScraper

./: .gitignore  ApiRoutes.cs  App.xaml  App.xaml.cs  AppJsonContext.cs  AuthService.cs  InstallerDetector.cs  IntToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PendingItem.cs  README.md  TokenStorage.cs  WinUIMetadataScraper.csproj  app.manifest
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml
