<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZEYNEL-LAPTOP</Machine>
    <WindowsUser>Zeynel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>018e778f-67a2-40e5-83e4-753bbfe60e70</PackageIdentityName>
    <PackageIdentityPublisher>CN=Zeynel</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>FAC6B87E8AE9B19CDD4740DA7CD0423B614EC3AC68951CD5FF0678FF10A9D137</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>018e778f-67a2-40e5-83e4-753bbfe60e70_1.0.0.0_x64__1jh9krmhy32de</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>018e778f-67a2-40e5-83e4-753bbfe60e70_1jh9krmhy32de!App</RegisteredUserModeAppID>
    <RegisteredPackageID>018e778f-67a2-40e5-83e4-753bbfe60e70</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Zeynel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-09T13:10:21.042</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-09-09T13:09:50.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUIMetadataScraper.runtimeconfig.json">
      <PackagePath>WinUIMetadataScraper.runtimeconfig.json</PackagePath>
      <Modified>2025-09-09T13:09:50.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>WinUIMetadataScraper.exe</PackagePath>
      <Modified>2025-09-09T13:09:49.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\KeyboardSite.Common\ExternalTools\IconsExtract\iconsext.exe">
      <PackagePath>ExternalTools\IconsExtract\iconsext.exe</PackagePath>
      <Modified>2010-09-26T16:10:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-07-15T17:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-07-15T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-07-15T17:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-07-15T17:43:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-07-15T17:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-07-15T17:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-07-15T17:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-07-15T17:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-07-15T17:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1925.36514.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1925.36514.dll</PackagePath>
      <Modified>2025-07-15T17:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-07-15T17:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-07-15T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.aspnetcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\aspnetcorev2_inprocess.dll">
      <PackagePath>aspnetcorev2_inprocess.dll</PackagePath>
      <Modified>2025-07-22T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\KeyboardSite.Common\bin\Release\net8.0\de\KeyboardSite.Common.resources.dll">
      <PackagePath>de\KeyboardSite.Common.resources.dll</PackagePath>
      <Modified>2025-09-09T13:06:34.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\KeyboardSite.Common\bin\Release\net8.0\fr\KeyboardSite.Common.resources.dll">
      <PackagePath>fr\KeyboardSite.Common.resources.dll</PackagePath>
      <Modified>2025-09-09T13:06:34.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\KeyboardSite.Common\bin\Release\net8.0\tr\KeyboardSite.Common.resources.dll">
      <PackagePath>tr\KeyboardSite.Common.resources.dll</PackagePath>
      <Modified>2025-09-09T13:06:34.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\KeyboardSite.Common\bin\Release\net8.0\uz-Latn-UZ\KeyboardSite.Common.resources.dll">
      <PackagePath>uz-Latn-UZ\KeyboardSite.Common.resources.dll</PackagePath>
      <Modified>2025-09-09T13:06:34.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-09-09T13:10:05.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2025-09-09T13:10:06.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-09-09T13:10:06.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\AuthenticodeExaminer.dll">
      <PackagePath>AuthenticodeExaminer.dll</PackagePath>
      <Modified>2025-09-09T13:10:07.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Ico.Reader.dll">
      <PackagePath>Ico.Reader.dll</PackagePath>
      <Modified>2025-09-09T13:10:07.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\PeDecoder.dll">
      <PackagePath>PeDecoder.dll</PackagePath>
      <Modified>2025-09-09T13:10:07.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-09-09T13:10:08.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-09-09T13:10:08.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2025-09-09T13:10:08.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Windows.Core.dll">
      <PackagePath>System.Private.Windows.Core.dll</PackagePath>
      <Modified>2025-09-09T13:10:08.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-09-09T13:10:08.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
      <Modified>2025-09-09T13:10:08.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WindowsShortcutFactory.dll">
      <PackagePath>WindowsShortcutFactory.dll</PackagePath>
      <Modified>2025-09-09T13:10:09.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\KeyboardSite.Common.dll">
      <PackagePath>KeyboardSite.Common.dll</PackagePath>
      <Modified>2025-09-09T13:10:09.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\KeyboardSite.Entities.dll">
      <PackagePath>KeyboardSite.Entities.dll</PackagePath>
      <Modified>2025-09-09T13:10:09.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\KeyboardSite.FileMetaDataProcessor.dll">
      <PackagePath>KeyboardSite.FileMetaDataProcessor.dll</PackagePath>
      <Modified>2025-09-09T13:10:09.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinUIMetadataScraper.dll">
      <PackagePath>WinUIMetadataScraper.dll</PackagePath>
      <Modified>2025-09-09T13:10:09.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-09-09T13:10:09.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-09-09T13:10:10.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-09-09T13:10:10.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-09-09T13:10:10.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2025-09-09T13:10:10.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-09-09T13:10:10.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2025-09-09T13:10:10.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-09-09T13:10:10.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-09-09T13:10:11.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2025-09-09T13:10:11.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-09-09T13:10:11.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2025-09-09T13:10:11.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2025-09-09T13:10:11.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-09-09T13:10:11.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2025-09-09T13:10:11.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-09-09T13:10:12.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-09-09T13:10:12.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-09-09T13:10:12.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-09-09T13:10:12.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-09-09T13:10:12.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-09-09T13:10:13.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-09-09T13:10:13.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-09-09T13:10:13.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-09-09T13:10:13.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-09-09T13:10:13.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-09-09T13:10:14.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-09-09T13:10:14.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-09-09T13:10:14.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-09-09T13:10:17.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-09-09T13:10:17.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-09-09T13:10:18.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-09-09T13:10:18.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-09-09T13:10:18.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-09-09T13:10:18.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-09-09T13:10:18.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-09-09T13:10:19.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-09-09T13:10:19.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-09-09T13:10:19.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-09-09T13:10:19.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2025-09-09T13:10:19.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-09-09T13:10:20.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-09-09T13:10:20.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUIMetadataScraper.deps.json">
      <PackagePath>WinUIMetadataScraper.deps.json</PackagePath>
      <Modified>2025-09-09T13:10:20.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\Assets\App.ico">
      <PackagePath>Assets\App.ico</PackagePath>
      <Modified>2025-09-09T12:10:22.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-07-02T12:05:34.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-07-02T12:05:34.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-07-02T12:05:34.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-07-02T12:05:34.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-07-02T12:05:34.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-07-02T12:05:34.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeynel\Source\Repos\DefKeyNetCore\WinUIMetadataScraper\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-07-02T12:05:34.785</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Zeynel\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>